<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.footballscorecounter.MainActivity">

    <ImageView
        android:id="@+id/mainBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundfield" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/aLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aTittleText"
                style="@style/teamATittleTextStyle"
                android:fontFamily="sans-serif-light"
                android:text="@string/teamA" />

            <TextView
                android:id="@+id/aScoreText"
                style="@style/teamAScoreTextStyle"
                android:text="@string/StartingScore" />

            <Button
                android:id="@+id/aTouchdownButton"
                style="@style/touchDownButtonStyle"
                android:onClick="scoredTouchDown"
                android:text="@string/touchdown" />

            <LinearLayout
                android:id="@+id/aPATLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/aPAT1Button"
                    style="@style/ButtonStyle"
                    android:onClick="scoredPAT1"
                    android:text="@string/extra1Point" />

                <Button
                    android:id="@+id/aPAT2Button"
                    style="@style/ButtonStyle"
                    android:onClick="scored2"
                    android:text="@string/extra2Point" />

            </LinearLayout>

            <Button
                android:id="@+id/aFieldGoalButton"
                style="@style/ButtonStyle"
                android:onClick="scoredFieldGoal"
                android:text="@string/fieldGoal" />

            <Button
                android:id="@+id/aSafetyButton"
                style="@style/ButtonStyle"
                android:layout_marginTop="20dp"
                android:onClick="scored2"
                android:text="@string/safety" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bTittleText"
                style="@style/teamBTittleTextStyle"
                android:fontFamily="sans-serif-light"
                android:text="@string/teamB" />

            <TextView
                android:id="@+id/bScoreText"
                style="@style/teamBScoreTextStyle"
                android:text="@string/StartingScore" />

            <Button
                android:id="@+id/bTouchdownButton"
                style="@style/ButtonStyle"
                android:layout_marginTop="50dp"
                android:onClick="scoredTouchDown"
                android:text="@string/touchdown" />

            <LinearLayout
                android:id="@+id/bPATLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bPAT1Button"
                    style="@style/ButtonStyle"
                    android:onClick="scoredPAT1"
                    android:text="@string/extra1Point" />

                <Button
                    android:id="@+id/bPAT2Button"
                    style="@style/ButtonStyle"
                    android:onClick="scored2"
                    android:text="@string/extra2Point" />

            </LinearLayout>

            <Button
                android:id="@+id/bFieldGoalButton"
                style="@style/ButtonStyle"
                android:onClick="scoredFieldGoal"
                android:text="@string/fieldGoal" />

            <Button
                android:id="@+id/bSafetyButton"
                style="@style/ButtonStyle"
                android:layout_marginTop="20dp"
                android:onClick="scored2"
                android:text="@string/safety" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        style="@style/resetButtonStyle"
        android:onClick="resetScore"
        android:text="@string/reset" />

</RelativeLayout>